<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordConfirmationFragment">

    <TextView
        android:id="@+id/fragment_password_confirmation_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/password_text"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_password_confirmation_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/password_registration_description_text"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_password_confirmation_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/fragment_password_confirmation_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/fragment_password_confirmation_title_text_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_password_confirmation_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/primaryColor"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/primaryColor"
        app:layout_constraintEnd_toStartOf="@+id/fragment_password_confirmation_end_guideline"
        app:layout_constraintStart_toStartOf="@+id/fragment_password_confirmation_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/fragment_password_confirmation_description_text_view"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_password_confirmation_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:hint="@string/password_text"
            android:inputType="text"
            android:maxLength="40" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/fragment_password_confirmation_end_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_password_confirmation_start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/fragment_password_confirmation_text_input_layout">

        <TextView
            android:id="@+id/fragment_password_confirmation_instruction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/fragment_password_confirmation_instruction_text"
            app:drawableStartCompat="@drawable/ic_gray_circle" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_password_confirmation_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_password_confirmation_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>